<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:src="@drawable/gargantua" />

        <RelativeLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <MediaController
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mediaController"
                android:layout_gravity="center" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_weight="0.65"
            android:gravity="center">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollViewQuestionLand" >

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:text="¿Cuál de estos nombres corresponde al agujero negro de la imagen?"
                    android:id="@+id/question"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="0.35">
            <Button
                android:text="Gargántula"
                android:id="@+id/option1"
                android:layout_gravity="center_horizontal"
                style="@style/Buttons"/>

            <Button
                android:text="Gargantúa"
                android:id="@+id/option2"
                android:layout_gravity="center_horizontal"
                style="@style/Buttons"/>

            <Button
                android:text="Garganta"
                android:id="@+id/option3"
                android:layout_gravity="center_horizontal"
                style="@style/Buttons"/>

            <Button
                android:text="Gargantilla"
                android:id="@+id/option4"
                android:layout_gravity="center_horizontal"
                style="@style/Buttons" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>