<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFB300</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorPrimaryUltraDark">#FF8F00</color>
    <color name="buttonTextColor">#212121</color>
    <color name="buttonTextColorWhite">#FAFAFA</color>
    <color name="buttonNormalColor">#FFC107</color>
    <color name="buttonHoverColor">#FFB300</color>
    <color name="buttonPressedColor">#FFA000</color>
    <color name="buttonErrorColor">#F44336</color>
    <color name="buttonSuccessColor">#4CAF50</color>
</resources>