<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        tools:context="com.practicas_ds.cinemaquiz.ResultsActivity"
        android:id="@+id/listaPuntuaciones">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_results"
            android:id="@+id/deleteResults"
            android:layout_gravity="right"
            style="@style/Buttons.Small"/>
    </LinearLayout>
</ScrollView>